======================================== RANKED ========================================
------------------------------ PRECISION / RECALL
P: 0.6739130434782609 | R: 0.29523809523809524  | F: 0.4105960264900662
------------------------------ CONFUSION MATRIX
<bound method DataFrame.to_string of                  БаратынскийЕ.А.  ВяземскийП.А.  ЖуковскийВ.А.  ЛермонтовМ.Ю.  ПушкинА.С.  ТютчевФ.И.  ЯзыковН.М.
БаратынскийЕ.А.              9.0            0.0            0.0            1.0         1.0         0.0         2.0
ВяземскийП.А.                1.0           18.0            1.0            0.0         6.0         0.0         0.0
ЖуковскийВ.А.                1.0            3.0            4.0            0.0         0.0         3.0         0.0
ЛермонтовМ.Ю.                0.0            0.0            1.0            7.0         1.0         0.0         0.0
ПушкинА.С.                   1.0            0.0            0.0            0.0         5.0         0.0         1.0
ТютчевФ.И.                   0.0            0.0            3.0            0.0         0.0        10.0         0.0
ЯзыковН.М.                   1.0            0.0            0.0            1.0         2.0         0.0         9.0>
======================================== RANKED WO REAL ========================================
------------------------------ PRECISION / RECALL
P: 0.0 | R: 0
------------------------------ CONFUSION MATRIX
<bound method DataFrame.to_string of                  БаратынскийЕ.А.  ВяземскийП.А.  ЖуковскийВ.А.  ЛермонтовМ.Ю.  ПушкинА.С.  ТютчевФ.И.  ЯзыковН.М.
БаратынскийЕ.А.              0.0            3.0            2.0            4.0         3.0         4.0         2.0
ВяземскийП.А.                1.0            0.0            4.0            3.0        11.0         3.0         4.0
ЖуковскийВ.А.                1.0           10.0            0.0            1.0         3.0         6.0         2.0
ЛермонтовМ.Ю.                2.0            0.0            2.0            0.0         2.0         4.0         0.0
ПушкинА.С.                   6.0            0.0            2.0            3.0         0.0         0.0         3.0
ТютчевФ.И.                   0.0            1.0            8.0            1.0         1.0         0.0         1.0
ЯзыковН.М.                   4.0            0.0            2.0            4.0         5.0         0.0         0.0>
------------------------------
('Pseudo Batenkov', 'ЖуковскийВ.А.') same
('Pseudo Batenkov', 'ЖуковскийВ.А.') same
('Pseudo Batenkov', 'ЖуковскийВ.А.') same
('Pseudo Batenkov', 'ТютчевФ.И.') same
('Pseudo Batenkov', 'ВяземскийП.А.') same
------------------------------

